# Quran-RandomVerse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqubique/: QuranApplication.kt
app/src/main/java/com/bqubique/noble_reminder/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NobleReminderApplication.kt
app/src/main/java/com/bqubique/noble_reminder/api/: HadithApi.kt  VerseApi.kt
app/src/main/java/com/bqubique/noble_reminder/di/: Module.kt
app/src/main/java/com/bqubique/noble_reminder/model/arabic_verse/: ArabicVerseModel.kt  Filters.kt  Meta.kt  Verse.kt
app/src/main/java/com/bqubique/noble_reminder/model/english_verse/: EnglishVerseModel.kt  Translation.kt  Verse.kt
app/src/main/java/com/bqubique/noble_reminder/model/hadith/: Hadith.kt  HadithModel.kt
app/src/main/java/com/bqubique/noble_reminder/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bqubique/noble_reminder/util/: Constants.kt  TileDrawables.kt
app/src/main/java/com/bqubique/noble_reminder/view/: MainActivity.kt
app/src/main/java/com/bqubique/noble_reminder/view/core/: ReminderCard.kt  ReminderScaffold.kt
app/src/main/java/com/bqubique/noble_reminder/view/hadith/: HadithViewModel.kt
app/src/main/java/com/bqubique/noble_reminder/view/home/: HomeScaffold.kt  LoadingAnimation.kt
app/src/main/java/com/bqubique/noble_reminder/view/tile/: HadithTile.kt  QuranTile.kt
app/src/main/java/com/bqubique/noble_reminder/view/verse/: VerseViewModel.kt
app/src/main/java/com/bqubique/quran_randomayah/: ConnectivityObserver.kt  MainActivity.kt  Module.kt  NetworkConnectivityObserver.kt  NobleReminderApplication.kt  NotificationsService.kt
app/src/main/java/com/bqubique/quran_randomayah/api/: Api.kt  BackgroundApi.kt  HadithApi.kt  QuranApi.kt  VerseApi.kt
app/src/main/java/com/bqubique/quran_randomayah/di/: Module.kt
app/src/main/java/com/bqubique/quran_randomayah/model/: ArabicAyah.kt  Ayah.kt  Background.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImage.kt  Social.kt  TopicSubmissions.kt  Translation.kt  Urls.kt  User.kt  Verse.kt  VerseX.kt
app/src/main/java/com/bqubique/quran_randomayah/model/arabic_verse/: ArabicVerseModel.kt  Filters.kt  Meta.kt  Verse.kt
app/src/main/java/com/bqubique/quran_randomayah/model/arabic_verse_model/: ArabicVerseModel.kt  Filters.kt  Meta.kt  Verse.kt
app/src/main/java/com/bqubique/quran_randomayah/model/english_verse/: EnglishVerseModel.kt  Translation.kt  Verse.kt
app/src/main/java/com/bqubique/quran_randomayah/model/english_verse_model/: EnglishVerseModel.kt  Translation.kt  Verse.kt
app/src/main/java/com/bqubique/quran_randomayah/model/hadith/: Hadith.kt  HadithModel.kt  HadithX.kt
app/src/main/java/com/bqubique/quran_randomayah/model/verse/: ArabicAyah.kt  Ayah.kt  Background.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImage.kt  Social.kt  TopicSubmissions.kt  Translation.kt  Urls.kt  User.kt  Verse.kt  VerseX.kt
app/src/main/java/com/bqubique/quran_randomayah/service/: QuranService.kt
app/src/main/java/com/bqubique/quran_randomayah/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bqubique/quran_randomayah/util/: Constants.kt  TileDrawables.kt
app/src/main/java/com/bqubique/quran_randomayah/view/: MainActivity.kt  QuranTile.kt  RandomAyah.kt  VerseCard.kt
app/src/main/java/com/bqubique/quran_randomayah/view/core/: ReminderCard.kt  ReminderScaffold.kt
app/src/main/java/com/bqubique/quran_randomayah/view/hadith/: HadithViewModel.kt
app/src/main/java/com/bqubique/quran_randomayah/view/home/: HomeScaffold.kt  LoadingAnimation.kt
app/src/main/java/com/bqubique/quran_randomayah/view/tile/: HadithTile.kt  QuranTile.kt  TileRendererActivity.kt
app/src/main/java/com/bqubique/quran_randomayah/view/verse/: VerseScaffold.kt  VerseViewModel.kt
app/src/main/java/com/bqubique/quran_randomayah/viewmodel/: AyahViewModel.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  ic_launcher_hadith.xml  ic_twotone_hearing_24.xml  ic_twotone_menu_book_24.xml  ic_twotone_menu_book_24_primary_color.xml  ic_twotone_menu_book_32_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_random_ayah.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
