<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomAyah">

    <fragment
        android:id="@+id/randomAyah"
        android:name="com.bqubique.quran_randomayah.view.RandomAyah"
        android:label="fragment_random_ayah"
        tools:layout="@layout/fragment_random_ayah" />
</navigation>